#define MANIFEST 24
#define IDD_DLG1 1000
#define IDC_BTN1 1001
#define IDD_DLG2 1100
#define IDC_STC1 1101
#define IDC_SBR2 1102
#define IDC_TBR2 1103
#define IDD_DLG3 1200
#define IDC_RED1 1201
#define IDC_TBR1 1202
#define IDC_SBR1 1203
#define IDC_CBE1 1204
#define IDC_TRV1 1205
#define IDR_MENU1 10000
#define IDR_VERSION1 1
#define IDR_XPMANIFEST1 1
#define IDR_RCDATA1 1


LANGUAGE 0,0

IDD_DLG1 DIALOGEX 6,5,194,107
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",400,0,0
STYLE 0x10CE0800
BEGIN
  CONTROL "Click me",IDC_BTN1,"Button",0x50010000,126,83,64,19
END

IDD_DLG2 DIALOGEX 10,10,150,100
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "IDC_STC",IDC_STC1,"Static",0x50000000,18,21,123,57
  CONTROL "IDC_SBR",IDC_SBR2,"msctls_statusbar32",0x50000003,6,84,129,9
  CONTROL "",IDC_TBR2,"ToolbarWindow32",0x50000001,0,0,153,9
END

IDD_DLG3 DIALOGEX 10,10,150,100
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "IDC_RED",IDC_RED1,"RichEdit20A",0x50010000,24,24,99,51,0x00000200
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000001,3,0,159,18
  CONTROL "IDC_SBR",IDC_SBR1,"msctls_statusbar32",0x50000003,18,84,63,15
  CONTROL "",IDC_CBE1,"ComboBoxEx32",0x50010003,0,22,24,45
  CONTROL "",IDC_TRV1,"SysTreeView32",0x50010007,129,24,18,48,0x00000200
END

IDR_MENU1 MENU
BEGIN
END

STRINGTABLE DISCARDABLE
BEGIN
END

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

IDR_RCDATA1 RCDATA
BEGIN
END


