'' -*- coding: freebasic -*- 

#lang "fblite"

''  firework dialog connect list linear equation objective about the expresion
'' linear of object class to make.
 
 Type Dialog
 	connect As Integer
 	list As Byte
 	obj As Byte
 End Type
 
 '' dialog pattern local reference linear expression 
 Sub MsgPathCurrent(like As Integer, wrs As Byte, list As Byte)
 	'' copy using wallet compile relator 
 	'' reference objective 	
 	Input like
 	Print "Expression Numeric In Class: "; wrs; "=' "; Dialog.connect 
 	Print "Expression Numeric In Table: "; wrs; "=' "; Dialog.list
 	Print "Expression Numeric in Nums: "; wrs; "=' "; Dialog.obj
 	End 	
 End Sub

